# Lucene-Text-Search

./: .gitignore  README.md  pom.xml  wiki.py
data/: file1.txt  file2.txt  file3.txt
lucene_index/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/java/it/uniroma3/lucenetextsearch/: LuceneSearcher.java  LuceneTextIndexer.java  RelevanceJudgments.java  SearchEvaluator.java  SearchMetrics.java
